/* Feature Part */

#feature-part {
  .feature-navtab {
    border-radius: 20px;
    margin-top: -148px;
    box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    @media (max-width: 1200px) {
      margin-top: -141px;
    }
    @media (max-width: 991px) {
      margin-top: 60px;
    }
    nav {
      .nav-tabs {
        border: none;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.1);
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        overflow: hidden;
        padding-bottom: 30px;
        @media (max-width: 575px) {
          justify-content: center;
        }
        .nav-link {
          border: none;
          padding: 38px 93px;
          font-size: 42px;
          font-weight: $medium;
          letter-spacing: -0.05em;
          border-radius: 0;
          opacity: 0.2;
          color: var(--white);
          transition: .4s;
          @media (max-width: 1400px) {
            padding: 38px 48px;
          }
          @media (max-width: 1200px) {
            padding: 38px 25px;
            font-size: 37px;
          }
          @media (max-width: 991px) {
            padding: 25px;
            font-size: 24px;
            color: var(--black);
            opacity: 0.1;
            .btn-icon {
              svg {
                width: 50%;
              }
            }
          }
          @media (max-width: 575px) {
            width: 100%;
            display: flex !important;
            justify-content: center;
            align-items: center;
          }
          @media (max-width: 359px) {
            font-size: 18px;
          }
          .btn-icon {
            margin-right: 20px;
            @media (max-width: 991px) {
              margin-right: 10px;
            }
          }
          &.active {
            background: var(--white);
            opacity: 1;
            color: var(--c1);
            position: relative;
          }
          &:not(.active) {
            .btn-icon {
              svg {
                path {
                  fill: var(--white);
                  @media (max-width: 991px) {
                    fill: var(--black);
                  }
                }
              }
            }
            &:hover{
              background: var(--white) !important;
              opacity: 1 !important;
              color: var(--c1) !important;
              position: relative !important;
              .btn-icon {
                svg {
                  path {
                    fill: var(--c1);
                  }
                }
              }
            }
          }
        }
      }
    }
    .tab-content {
      background: url(../img/featured-tab-bg.png) no-repeat center/cover;
      @media (max-width: 1400px) {
        background: none;
      }
      .tab-pane {
        .items-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2px;
          @media (max-width: 1400px) {
            gap: 0;
          }
          @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
            background: #e9e9e9;
            gap: 1px;
          }
          @media (max-width: 575px) {
            grid-template-columns: repeat(1, 1fr);
          }
          .feature-item {
            text-align: center;
            cursor: pointer;
            position: relative;
            @media (max-width: 991px) {
              background: var(--white);
            }
            .inner {
              padding: 80px 35px;
              position: relative;
              z-index: 1;
              background: white;
              transition: 0.4s;
              top: 0;
              left: 0;
              @media (max-width: 575px) {
                padding: 60px 10px;
              }
              .icon {
                position: relative;
                transition: 0.4s;
                img {
                  position: relative;
                  z-index: 1;
                }
                &:after {
                  content: url(../img/icon/feature/feature-icon-border.svg);
                  position: absolute;
                  top: -15px;
                  left: 50%;
                  transform: translateX(-50%);
                  z-index: -1;
                  transition: 0.4s;
                }
              }
              h3 {
                font-size: 21px;
                font-weight: $medium;
                margin-top: 41px;
                line-height: 32px;
                letter-spacing: -0.01em;
                min-height: 64px;
              }
            }
            &:hover {
              .inner {
                top: 20px;
                left: 20px;
                box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                z-index: 3;
                @media (max-width: 575px) {
                  top: 10px;
                  left: 10px;
                  border-radius: 10px;
                }
                .icon {
                  img {
                    filter: brightness(0) invert(1);
                  }
                  &::after {
                    content: url(../img/icon/feature/feature-icon-bg.svg);
                    filter: drop-shadow(0px 10px 20px rgba(22, 106, 255, 0.45));
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
